# aboveNbeyond

./: MyStoreDBCreateScript.sql  MyStores.sln  README.md
DatabaseScripts/: CreateDBScript.sql  InsertDBSrcipt.sql  PlaceOrderProcedure.sql  ReceieveOrderProcedure.sql
MyStores/: Form1.Designer.cs  Form1.cs  MyStores.csproj  Program.cs  RegisterUser.sql
MyStores/Controller/: MyStoresController.cs
MyStores/Dal/: DbConnection.cs  MyStoresDal.cs
MyStores/Model/: InventoryItem.cs  MagicImageConverter.cs  Order.cs  Product.cs  Sale.cs  Store.cs  Users.cs  Vendor.cs
MyStores/Properties/: Resources.Designer.cs
MyStores/UserControls/: AddManagerUserControl.Designer.cs  AddManagerUserControl.cs  AddProductToStoreUserControl.Designer.cs  AddProductToStoreUserControl.cs  AddProductToStoreUserControl.resx  AddProductUserControl.Designer.cs  AddProductUserControl.cs  AddProductUserControl.resx  AddStoreUserControl.Designer.cs  AddStoreUserControl.cs  AddStoreUserControl.resx  AddVendorToStoreUserControl.Designer.cs  AddVendorToStoreUserControl.cs  AddVendorToStoreUserControl.resx  AddVendorUserControl.Designer.cs  AddVendorUserControl.cs  AddVendorUserControl.resx  GlobalSearchUserControl.Designer.cs  GlobalSearchUserControl.cs  GlobalSearchUserControl.resx  IconUserControl.Designer.cs  IconUserControl.cs  IconUserControl.resx  InventoryUserControl.Designer.cs  InventoryUserControl.cs  InventoryUserControl.resx  InvoiceLineItemUserControl.Designer.cs  InvoiceLineItemUserControl.cs  InvoiceUserControl.Designer.cs  InvoiceUserControl.cs  LoginUserControl.Designer.cs  LoginUserControl.cs  NewStoreChipUserControl.Designer.cs  NewStoreChipUserControl.cs  NewStoreChipUserControl.resx  OrderUserControl.Designer.cs  OrderUserControl.cs  OrderUserControl.resx  OrderedProducTileUserControl.Designer.cs  OrderedProducTileUserControl.cs  (+15 more)
MyStores/UserControls/CustomButton/: ButtonZ.cs
MyStores/UserControls/HomeUserControl/: HighlightChipUserControl.Designer.cs  HighlightChipUserControl.cs  HighlightChipUserControl.resx  HomeTabUserControl.Designer.cs  HomeTabUserControl.cs  HomeTabUserControl.resx  StoreFrontUserControl.Designer.cs  StoreFrontUserControl.cs  StoreFrontUserControl.resx
MyStores/View/: AddStoreForm.Designer.cs  AddStoreForm.cs  EditInventoryItemForm.Designer.cs  EditInventoryItemForm.cs  InvoiceForm.Designer.cs  InvoiceForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainDashboard.Designer.cs  MainDashboard.cs  MainDashboard.resx
MyStoresTests/: InventoryItemTests.cs  MyStoresTests.csproj  MyStoresTests.sln  OrderTests.cs  ProductTests.cs  SaleTests.cs  StoreTests.cs  UsersTest.cs  VendorTests.cs
